{% extends 'navbar.html' %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <style>
        /* Additional custom styles */
        .form-horizontal {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
        }
        .form-horizontal h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-horizontal .control-label {
            font-weight: bold;
        }
        .form-horizontal .controls {
            margin-bottom: 20px;
        }
        .form-horizontal .input-xlarge {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .form-horizontal .btn-success {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            background-color: #28a745;
            border: none;
        }
    </style>
</head>

{% block body %}
    <div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
<form class="form-horizontal" action="{% url 'feedbackfunction' %}" method="POST">
    {% csrf_token %}
  <fieldset>
          {% csrf_token %}
<h1 style="color:blue">Feedback form</h1>
    <div class="control-group">
      <!-- Username -->
      <label class="control-label"  for="name">Name</label>
      <div class="controls">
        <input type="text" id="name" name="name" placeholder="" class="input-xlarge">
      </div>
    </div>
<br>
    <div class="control-group">
      <!-- E-mail -->
      <label class="control-label" for="email">E-mail</label>
      <div class="controls">
        <input type="text" id="email" name="email" placeholder="" class="input-xlarge">
      </div>
    </div>
<br>
      <br>
    <div class="control-group">
      <!-- E-mail -->
      <label class="control-label" for="email">Phone number</label>
      <div class="controls">
        <input type="text" id="phonenumber" name="phonenumber" placeholder="Enter a valid phonenumber" class="input-xlarge">
      </div>
    </div>
<br>
    <div class="control-group">
      <!-- Password-->
      <label class="control-label" name="text">Feedback</label>
      <div class="controls">
        <input type="text" id="text" name="feedback" placeholder="" class="input-xlarge">
      </div>
    </div>
<br>



<br>
    <div class="control-group">
      <!-- Button -->
      <div class="controls">
        <button class="btn btn-success" type="submit">submit</button>
      </div>
    </div>
  </fieldset>
</form>
  </div>
</div>
</div>
<br><br>
<div>
</div>
{% endblock %}

</html>
